name: VDN_py36
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2019.5.15=0
  - certifi=2019.6.16=py36_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1c=h7b6447c_1
  - pip=19.1.1=py36_0
  - python=3.6.8=h0371630_0
  - readline=7.0=h7b6447c_5
  - setuptools=41.0.1=py36_0
  - sqlite=3.29.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.4=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.7.1
    - astor==0.8.0
    - backcall==0.1.0
    - chardet==3.0.4
    - cycler==0.10.0
    - cython==0.29.12
    - decorator==4.4.0
    - gast==0.2.2
    - google-pasta==0.1.7
    - grpcio==1.22.0
    - h5py==2.9.0
    - idna==2.8
    - imageio==2.5.0
    - ipdb==0.12
    - ipython==7.6.1
    - ipython-genutils==0.2.0
    - jedi==0.14.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - kiwisolver==1.1.0
    - markdown==3.1.1
    - matplotlib==3.1.1
    - networkx==2.3
    - numpy==1.16.4
    - opencv-contrib-python==4.1.0.25
    - parso==0.5.1
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - pillow==6.1.0
    - prompt-toolkit==2.0.9
    - protobuf==3.9.0
    - ptyprocess==0.6.0
    - pygments==2.4.2
    - pyparsing==2.4.1.1
    - python-dateutil==2.8.0
    - pywavelets==1.0.3
    - pyzmq==18.1.0
    - requests==2.22.0
    - scikit-image==0.15.0
    - scipy==1.3.0
    - six==1.12.0
    - tb-nightly==1.14.0a20190603
    - tensorboardx==1.8
    - tensorflow-gpu==2.0.0b1
    - termcolor==1.1.0
    - tf-estimator-nightly==1.14.0.dev2019060501
    - torch==1.1.0
    - torchfile==0.1.0
    - torchvision==0.3.0
    - tornado==6.0.3
    - tqdm==4.32.1
    - traitlets==4.3.2
    - urllib3==1.25.3
    - wcwidth==0.1.7
    - websocket-client==0.56.0
    - werkzeug==0.15.5
    - wrapt==1.11.2
prefix: /home/oa/.conda/envs/VDN_py36

